# Jorge_Personal_Repo

./: README.md
Src/CSC 355/: README.md
Src/CSC 355/Projects/: README.md
Src/ECE 274/FINAL EXAM_MOORE_MEALY/: Moore.v
Src/ECE 351/: CommonMode_BandPass.opj  README.md  SCHEMATIC.net
Src/ECE 351/Project 1/: README.md
Src/ECE 351/Project 2/: AC_Sweep_Bandpass.sim  AC_Sweep_Lab2_ECE351.sim  README.md
Src/ECE 351/Project 3/: README.md
Src/ECE 372/: README.md
Src/ECE 372/Class Code/: ReadMe.txt
Src/Java/Algorithms/: README.md
Src/Java/DataStructures/: README.md
Src/Java/Report Gen Project/: README.md
Src/Java/Report_Generation/: build.gradle
Src/Java/Report_Generation/src/Reports/AnnualReports/: AnnualReportsDropBox.txt
Src/Java/Report_Generation/src/Reports/ApplicationReports/: Hitting The Griddy Scholarship_Jorge Del Rio.csv
Src/Java/Report_Generation/src/Reports/MatchingReports/: MatchingReportDropBox.txt
Src/Java/Report_Generation/src/Test-Reports/: ApplicationInfo2.csv  MatchingReportTest3.csv  ScholarshipInfo2.csv
Src/Java/Report_Generation/src/main/java/: AnnualReportTest.java  ApplicationData.java  ApplicationReportTest.java  GMailer.java  GMailerTest.java  JTextFieldWithPlaceholder.java  MatchingReportGenerator.java
Src/Languages/Java/: README.md
Src/Languages/JavaScript/: README.md
Src/Languages/Python/: filter.py
Src/Python/model/: model.pth
Src/SFWE 301/Report Gen Project/: README.md
Src/Web Dev/Guidance/: CSS Hacks.txt
Src/Web Dev/Midterm/: article1.html  article2.html  article3.html  article4.html  index.html  (+1 more)
(+166 files in other folders)
