plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'DemoMain'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
    implementation 'com.opencsv:opencsv:5.5'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'main.java.DemoMain'
    }
}
// Configuring the sourceSets explicitly
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'DemoMain'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath += project.files(sourceSets.main.compileClasspath)
    destinationDir = file("$buildDir/docs/javadoc")
}

// Make 'javadoc' task depend on 'build' task
// build.dependsOn generateJavadoc

